ADDENDUM

DECIMAL OCTAL SAMPLE 						DECIMAL OCTAL SAMPLE
ADDRESS ADDRESS ALLOPHONE WORD DURATION 	ADDRESS ADDRESS ALLOPHONE WORD DURATION
0 000 PAl PAUSE 10MS 						32 040 /AW/ Out 370MS
1 001 PA2 PAUSE 30MS 						33 041 /002/ Do 160MS
2 002 PA3 PAUSE 50MS 						34 042 /GG3/ Wig 140MS
3 003 PA4 PAUSE 100MS 						35 043 /VV/ Vest 190MS
4 004 PA5 PAUSE 200MS 						36 044 /GG1/ Got 80MS
5 005 /OY/ Boy 420MS 						37 045 /SH/ Ship 160MS
6 006 /AY/ Sky 260MS 						38 046 /ZH/ Azure 190MS
7 007 /EH/ End 70MS 						39 047 /RR2/ Brain 120MS
8 010 /KK3/ Comb 120MS 						40 050 /FF/ Food 150MS
9 011 /PP/ Pow 210MS 						41 051 /KK2/ Sky 190MS
10 012 /JH/ Dodge 140MS 					42 052 /KK1/ Can't 160MS
11 013 /NN1/ Thin 140MS 					43 053 /ZZ/ Zoo 210MS
12 014 /IH/ Sit 70MS 						44 054 /NG/ Anchor 220MS
13 015 /TT2/ To 140MS 						45 055 /LL/ Lake 110MS
14 016 /RR1/ Rural 170MS 					46 056 /WW/ Wool 180MS
15 017 /AX/ Succeed 70MS 					47 057 /XR/ Repair 360MS
16 020 /MM/ Milk 180MS 						48 060 /WH/ Whig 200MS
17 021 /TT1/ Part lOOMS 					49 061 /YY1/ Yes 130MS
18 022 /DH1/ They 290MS 					50 062 /CH/ Church 190MS
19 023 /lY/ See 250MS 						51 063 /ER1/ Fir 160MS
20 024 /EY/ Beige 280MS 					52 064 /ER2/ Fir 300MS
21 025 /001/ Could 70MS 					53 065 /OW/ Beau 240MS
22 026 /UW1/ To lOOMS 						54 066 /DH2/ They 240MS
23 027 /AO/ Aught lOOMS 					55 067 /SS/ Vest 90MS
24 030 /AA/ Hot lOOMS 						56 070 /NN2/ No 190MS
25 031 /YY2/ Yes 180MS 						57 071 /HH2/ Hoe 180MS
26 032 /AE/ Hat 120MS 						58 072 /OR/ Store 330MS
27 033 /HH1/ He 130MS 						59 073 /AR/ Alarm 290MS
28 034 /BB1/ Business 80MS 					60 074 /YR/ Clear 350MS
29 035 /TH/ Thin 180MS 						61 075 /GG2/ Guest 40MS
30 036 /UH/ Book lOOMS 						62 076 /EL1 Saddle 190MS
31 037 /UW2/ Food 260MS 					63 077 /BB2/ Business 50MS
